<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRankAlbumArt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        android:src="@drawable/music" />

    <TextView
        android:id="@+id/tvRankTitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="노래제목"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgRankAlbumArt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/imgRankAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/imgRankAlbumArt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRankSinger"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="가수이름"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imgRankAlbumArt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/imgRankAlbumArt"
        app:layout_constraintTop_toBottomOf="@+id/tvRankTitle" />

    <ImageButton
        android:id="@+id/imgbtnRankPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_music"
        app:layout_constraintBottom_toBottomOf="@+id/imgRankAlbumArt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/imgRankAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/imgRankAlbumArt"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/imgRankAlbumArt"
        app:layout_constraintStart_toEndOf="@+id/imgRankAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/imgRankAlbumArt"
        app:layout_constraintVertical_bias="0.517" />
</androidx.constraintlayout.widget.ConstraintLayout>